# =============================================================================
# Demo / quick-start — safe to commit (no secrets). Copy to .env for local runs.
# Use: .\scripts\quick-demo.ps1  (writes .env from this file if missing)
#
# Uses published GHCR images (:latest). Pin versions in your own .env for prod.
# =============================================================================

ML_SERVICE_IMAGE=ghcr.io/enablsoft/wildlife-ai-ml-service:latest
BATCH_UI_IMAGE=ghcr.io/enablsoft/wildlife-ai-batch-ui:latest
SPECIES_SERVICE_IMAGE=ghcr.io/enablsoft/wildlife-ai-species-service:latest

ML_SERVICE_PORT=8010
BATCH_UI_PORT=8090
SPECIES_SERVICE_PORT=8100

HOST_DATA_DIR=./data
HOST_MEDIA_DIR=./media
HOST_CONFIG_DIR=./config
